    </div>

    <c:if test="${showFooter eq true}">
    <div id="footer">
        <p>
            <a href="https://docs.structurizr.com/onpremises" target="_blank">Structurizr on-premises - <span id="buildNumber">${version.buildNumber}</span></a>
        </p>
        <p>
            <c:if test="${dslEditorEnabled}">
            <a href="/dsl">DSL editor</a>
            |
            </c:if>
            <c:if test="${reviewsEnabled}">
            <a href="/reviews">Reviews</a>
            </c:if>
            <c:if test="${authenticated}">
            |
            <a href="/signout">Sign out</a>
            </c:if>
        </p>
        <p>
            <a id="renderingModeLightLink" href="" title="Light"><img src="${structurizrConfiguration.cdnUrl}/bootstrap-icons/sun.svg" class="icon-sm" /></a> |
            <a id="renderingModeDarkLink" href="" title="Dark"><img src="${structurizrConfiguration.cdnUrl}/bootstrap-icons/moon-fill.svg" class="icon-sm" /></a> |
            <a id="renderingModeSystemLink" href="" title="System"><img src="${structurizrConfiguration.cdnUrl}/bootstrap-icons/sliders.svg" class="icon-sm" /></a>
        </p>
    </div>
    </c:if>

    <script nonce="${scriptNonce}">
        window.onerror = function (msg, url, lineNo, columnNo, error) {
            console.log(msg);
            console.log(url + ':' + lineNo + ':' + columnNo);
            console.log(error);
        };

        $('#renderingModeLightLink').click(function(event) {
            event.preventDefault();
            structurizr.ui.setRenderingMode(structurizr.ui.RENDERING_MODE_LIGHT);
        });

        $('#renderingModeDarkLink').click(function(event) {
            event.preventDefault();
            structurizr.ui.setRenderingMode(structurizr.ui.RENDERING_MODE_DARK);
        });

        $('#renderingModeSystemLink').click(function(event) {
            event.preventDefault();
            structurizr.ui.setRenderingMode(structurizr.ui.RENDERING_MODE_SYSTEM);
        });
    </script>

    </body>
</html>