    </div>

    <c:if test="${showFooter eq true}">
    <div id="footer">
        <p>
            Structurizr on-premises installation
            |
            <span id="buildNumber">Build ${version.buildNumber}</span> <!-- <fmt:formatDate value="${version.buildTimestamp}" pattern="EEE dd MMM yyyy HH:mm z" /> -->
            |
            <a href="https://docs.structurizr.com/onpremises" target="_blank">Documentation</a>
            |
            <a href="https://structurizr.com/help/support" target="_blank">Help and Support</a>

            <br />

            <c:choose>
            <c:when test="${authenticated}">
                <c:if test="${reviewsEnabled}">
                <a href="/reviews">Reviews</a>
                |
                </c:if>
                <a href="/user/profile">User profile</a>
                |
                <a href="/signout">Sign out</a>
            </c:when>
            <c:otherwise>
            <c:if test="${reviewsEnabled}">
                <a href="/reviews">Reviews</a>
            </c:if>
            </c:otherwise>
            </c:choose>
        </p>
    </div>
    </c:if>

    <script nonce="${scriptNonce}">
        window.onerror = function (msg, url, lineNo, columnNo, error) {
            console.log(msg);
            console.log(url + ':' + lineNo + ':' + columnNo);
            console.log(error);
        };
    </script>

    </body>
</html>