    </div>

    <c:if test="${showFooter eq true}">
    <div id="footer">
        <p>
            <a href="https://structurizr.com/help/on-premises" target="_blank">Structurizr on-premises installation </a>
            |
            <a href="https://structurizr.com/help/changelog" target="_blank"><span id="buildNumber">Build ${version.buildNumber}</span></a> <!-- <fmt:formatDate value="${version.buildTimestamp}" pattern="EEE dd MMM yyyy HH:mm z" /> -->
            |
            <a href="https://docs.structurizr.com/onpremises" target="_blank">Documentation</a>
            |
            <a href="https://structurizr.com/help/support" target="_blank">Help and Support</a>

            <c:if test="${authenticated}">
            |
            <a href="/user/profile">User profile</a>
            |
            <a href="/signout">Sign out</a>
            </c:if>
        </p>
    </div>
    </c:if>

    <script nonce="${scriptNonce}">
        window.onerror = function (msg, url, lineNo, columnNo, error) {
            console.log(msg);
            console.log(url + ':' + lineNo + ':' + columnNo);
            console.log(error);
        };
    </script>

    </body>
</html>